class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        if not needle:
            return 0
        i = 0
        while i < len(haystack):
            if haystack[i:i+len(needle)] == needle:
                return i
            i += 1
        if i == len(haystack):
            return -1

#----------------------------------------------------------

class Solution:
    def strStr(self, haystack: str, needle: str) -> int:
        if not needle:
            return 0
        i = 0
        while i < len(haystack)-len(needle)+1:
            if haystack[i:i+len(needle)] == needle:
                return i
            i += 1
        if i == len(haystack)-len(needle)+1 or len(needle)>len(haystack):
            return -1
